pug/apk.pug
extends ./layouts/_common.pug

block variables
  -
    var staticRoute = './assets/static/'
    var pageTitle = 'APK'
    var headerBordered = true
    var footerTop = true
    var footerBottom = true
    var footerBg = true

block prepend scripts
  script(src="./js/swiper-bundle.min.js")
  script(defer src="./js/accordion.js")
  script(defer src="./js/close.js")
  script(defer src="./js/sliders.js")
  script(defer src="./js/tabs.js")
  script(defer src="./js/temp_form.js")

block prepend styles
  link(rel="stylesheet", href="./css/swiper-bundle.min.css")

block header
  include ./components/header/_header.pug

block content
  main.main
    .tls
      .tls-title.tls-tile
        .text2._fz-48._sm-fz-24._lh-1d3._text-black._text-bold Download APK
      .tls-desc.tls-tile._sm-mt-20
        .text._fz-20._sm-fz-14 Download Parental Control Kroha for Android from our website

    ._py-200._sm-py-100._px-30._sm-px-20
      .container2
        ._df._sm-flex-direction-column._gap-x-30._md-gap-x-20._sm-gap-y-40
          ._flex-grow-1
            .text2._fz-20._lh-1d3._text-darkblue._text-bold If you do not want to download APK file from our website, just go back to Google Play Market and install it from there.
            a._dif._align-center._gap-x-10._mt-30(href="#")
              .text._fz-16._sm-fz-14._lh-1d5._text-primary Go to Google Play
              img(src=staticRoute + "icon-arrow-right-primary.svg", alt="icon")
          ._flex-grow-1
            .text2._fz-20._lh-1d3._text-darkblue._text-bold If you do not want to download APK file from our website, just go back to Google Play Market and install it from there.
            a._dif._align-center._gap-x-10._mt-30(href="#")
              .text._fz-16._sm-fz-14._lh-1d5._text-primary Go to Google Play
              img(src=staticRoute + "icon-arrow-right-primary.svg", alt="icon")
        ._mt-80._sm-mt-50
          label._df._align-center._justify-center._gap-x-15._mt-30._cursor-pointer
            .checkbox
              input(type="checkbox")
              .checkbox-check
                img(src=staticRoute + "icon-check-white.svg", alt="check")
            .text._fz-16._text-darkgrey I agree to the <a href="#" class="_text-primary">Parental Kroha Terms of Service of use</a>
          ._df._justify-center._mt-30
            btn.btn.btn-primary._rounded._px-20.papk__btn
              .btn-text._text-upper download now

    .is
      .is-inner
        h2.is-title.text2._fz-32._sm-fz-24._lh-1d3._text-black._text-bold We here to help
        a._dif._align-center._gap-x-10(href="#")
          img(src=staticRoute + "icon-help-circle-primary.svg", alt="icon")
          .text._fz-16._sm-fz-14._lh-1d5._text-primary If you have a question click hee

    .sp-container._pt-200._sm-pt-100
      include ./components/_install.pug

block footer
  include ./components/footer/_footer.pug

apk.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/swiper-bundle.min.js"></script>
    <script defer src="./js/accordion.js"></script>
    <script defer src="./js/close.js"></script>
    <script defer src="./js/sliders.js"></script>
    <script defer src="./js/tabs.js"></script>
    <script defer src="./js/temp_form.js"></script>
    <script defer src="./js/mobileMenu.js"></script>
    <script defer src="./js/dropdown.js"></script>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Kroha - APK</title>
  </head>
  <body>
    <div id="root">
      <div class="page">
        <header class="h _bordered">
          <div class="h__inner">
            <div class="h-logo"><img src="./assets/static/logo-kroha.svg" alt="kroha"></div>
            <nav class="h-nav" data-menu-breakpoint="991"><a class="h-nav-item _text-upper" href="#">pricing</a>
              <div class="dd h-nav-dd">
                <div class="h-nav-dd-label">
                  <div class="h-nav-item _text-upper">features</div>
                  <div class="h-nav-dd-arrow"><svg width="18" height="10" viewBox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L9 9L17 1" stroke="#434A57" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                  </div>
                </div>
                <div class="dd-drop h-nav-dd-drop _showDown">
                  <ul class="dd-list h-nav-dd-list">
                    <li><a class="h-nav-dd-list-item" href="./features-appblocker.html">App blocker</a></li>
                    <li><a class="h-nav-dd-list-item" href="./features-statistics.html">Statistics</a></li>
                    <li><a class="h-nav-dd-list-item" href="./features-web.html">Web control</a></li>
                    <li><a class="h-nav-dd-list-item" href="./features-youtube.html">YouTube control</a></li>
                    <li><a class="h-nav-dd-list-item" href="./features-eye.html">Eye protection</a></li>
                    <li><a class="h-nav-dd-list-item" href="./features-photocontacts.html">Photo &amp; Contacts</a></li>
                    <li><a class="h-nav-dd-list-item" href="./features-messenger.html">Instant messenger</a></li>
                    <li><a class="h-nav-dd-list-item" href="./features-smscalls.html">SMS &amp; Calls</a></li>
                    <li><a class="h-nav-dd-list-item" href="./features-sounds.html">Sounds</a></li>
                    <li><a class="h-nav-dd-list-item" href="./features-location.html">Location</a></li>
                    <li><a class="h-nav-dd-list-item" href="./features-settings.html">Settings</a></li>
                  </ul><a class="btn h-nav-dd-btn" href="./kroha-advanced.html">
                    <div class="btn-icon"><img src="./assets/static/icon-kroha-advanced.svg" alt="kroha advanced"></div>
                    <div class="btn-text">Kroha Advanced</div></a>
                </div>
              </div><a class="h-nav-item _text-upper" href="#">blog</a><a class="h-nav-item _text-upper" href="#">support</a><a class="h-nav-item _text-upper" href="#">videos</a>
            </nav>
            <div class="h-socbar"><a class="btn h-socbar-btn" href="#" target="_blank"><img class="h-socbar-btn-icon" src="./assets/static/icon-apple-black.svg" alt="appstore"></a><a class="btn h-socbar-btn" href="#" target="_blank"><img class="h-socbar-btn-icon" src="./assets/static/icon-ggle-play.svg" alt="google play"></a><a class="btn h-socbar-btn" href="#" target="_blank"><img class="h-socbar-btn-icon" src="./assets/static/icon-huawei-app-gallery.svg" alt="app gallery"></a></div>
            <div class="h-menubtn"><span></span><span></span><span></span></div>
          </div>
          <div class="h-backdrop"></div>
        </header>
        <main class="main">
          <div class="tls">
            <div class="tls-title tls-tile">
              <div class="text2 _fz-48 _sm-fz-24 _lh-1d3 _text-black _text-bold">Download APK</div>
            </div>
            <div class="tls-desc tls-tile _sm-mt-20">
              <div class="text _fz-20 _sm-fz-14">Download Parental Control Kroha for Android from our website</div>
            </div>
          </div>
          <div class="_py-200 _sm-py-100 _px-30 _sm-px-20">
            <div class="container2">
              <div class="_df _sm-flex-direction-column _gap-x-30 _md-gap-x-20 _sm-gap-y-40">
                <div class="_flex-grow-1">
                  <div class="text2 _fz-20 _lh-1d3 _text-darkblue _text-bold">If you do not want to download APK file from our website, just go back to Google Play Market and install it from there.</div><a class="_dif _align-center _gap-x-10 _mt-30" href="#">
                    <div class="text _fz-16 _sm-fz-14 _lh-1d5 _text-primary">Go to Google Play</div><img src="./assets/static/icon-arrow-right-primary.svg" alt="icon"></a>
                </div>
                <div class="_flex-grow-1">
                  <div class="text2 _fz-20 _lh-1d3 _text-darkblue _text-bold">If you do not want to download APK file from our website, just go back to Google Play Market and install it from there.</div><a class="_dif _align-center _gap-x-10 _mt-30" href="#">
                    <div class="text _fz-16 _sm-fz-14 _lh-1d5 _text-primary">Go to Google Play</div><img src="./assets/static/icon-arrow-right-primary.svg" alt="icon"></a>
                </div>
              </div>
              <div class="_mt-80 _sm-mt-50">
                <label class="_df _align-center _justify-center _gap-x-15 _mt-30 _cursor-pointer">
                  <div class="checkbox">
                    <input type="checkbox">
                    <div class="checkbox-check"><img src="./assets/static/icon-check-white.svg" alt="check"></div>
                  </div>
                  <div class="text _fz-16 _text-darkgrey">I agree to the <a href="#" class="_text-primary">Parental Kroha Terms of Service of use</a></div>
                </label>
                <div class="_df _justify-center _mt-30">
                  <btn class="btn btn-primary _rounded _px-20 papk__btn">
                    <div class="btn-text _text-upper">download now</div>
                  </btn>
                </div>
              </div>
            </div>
          </div>
          <div class="is">
            <div class="is-inner">
              <h2 class="is-title text2 _fz-32 _sm-fz-24 _lh-1d3 _text-black _text-bold">We here to help</h2><a class="_dif _align-center _gap-x-10" href="#"><img src="./assets/static/icon-help-circle-primary.svg" alt="icon">
                <div class="text _fz-16 _sm-fz-14 _lh-1d5 _text-primary">If you have a question click hee</div></a>
            </div>
          </div>
          <div class="sp-container _pt-200 _sm-pt-100">
            <section class="oi">
              <div class="oi-inner">
                <div class="oi-info">
                  <div class="bnr oi-bnr _grid-1 _bg-primary _px-30 _py-30 _sm-px-20">
                    <h2 class="bnr-title _fz-32 _text-white">Install the app</h2>
                    <div class="bnr-desc text _fz-20 _text-white">Reduce the risks your kids face online</div><a class="btn btn-white-border bnr-link _px-20" href="#">
                      <div class="btn-text _text-upper _text-center">DOWNLOAD FROM THE SITE</div></a>
                  </div>
                  <div class="oi-link-feed _mt-30">
                    <div class="oi-link qrlink">
                      <div class="qrlink-qr"><img src="./assets/static/qrcode-example.png" alt="qrcode"></div><a class="qrlink-link _mt-20" href="#"><img src="./assets/static/icon-apple-black-label.svg" alt="AppStore"></a>
                    </div>
                    <div class="oi-link qrlink">
                      <div class="qrlink-qr"><img src="./assets/static/qrcode-example.png" alt="qrcode"></div><a class="qrlink-link _mt-20" href="#"><img src="./assets/static/icon-ggle-play-label.svg" alt="AppStore"></a>
                    </div>
                    <div class="oi-link qrlink">
                      <div class="qrlink-qr"><img src="./assets/static/qrcode-example.png" alt="qrcode"></div><a class="qrlink-link _mt-20" href="#"><img src="./assets/static/icon-huawei-app-gallery-label.svg" alt="AppStore"></a>
                    </div>
                  </div>
                </div>
                <div class="oi-bg bgstar"></div>
              </div>
            </section>
          </div>
        </main>
        <footer class="f _bg">
          <div class="f-top">
            <div class="f-container f-top-row">
              <div class="f-common">
                <div class="f-logo"><img src="./assets/static/logo-kroha-2.svg" alt="kroha"></div>
                <div class="f-soc"><a class="f-soc-item" href="#"><img src="./assets/static/icon-facebook-circle.svg" alt="facebook"></a><a class="f-soc-item" href="#"><img src="./assets/static/icon-instagram-circle.svg" alt="instagram"></a><a class="f-soc-item" href="#"><img src="./assets/static/icon-twitter-circle.svg" alt="twitter"></a><a class="f-soc-item" href="#"><img src="./assets/static/icon-youtube-circle.svg" alt="youtube"></a>
                </div><a class="f-link" href="mailto:support@kidsfinder.net">support@kidsfinder.net</a>
              </div>
              <nav class="f-nav accordion" data-accordion-breakpoint="991">
                <div class="f-nav-col accordion-item">
                  <div class="f-nav-col-h accordion-header">
                    <div class="f-nav-label">Products</div>
                    <div class="f-nav-col-h-arrow"><svg width="18" height="10" viewBox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 0.561401L9 8.5614L17 0.561401" stroke="#838993" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                    </div>
                  </div>
                  <div class="f-nav-col-b accordion-body">
                    <div class="accordion-content f-nav-col-b__inner"><a class="f-nav-link" href="#">Android Parents APP</a><a class="f-nav-link" href="#">IOS Parents APP</a><a class="f-nav-link" href="#">Huawei Parents APP</a><a class="f-nav-link" href="#">Android Child's APP</a><a class="f-nav-link" href="#">IOS Child's APP</a><a class="f-nav-link" href="#">Huawei Child's APP</a></div>
                  </div>
                </div>
                <div class="f-nav-col accordion-item">
                  <div class="f-nav-col-h accordion-header">
                    <div class="f-nav-label">Company</div>
                    <div class="f-nav-col-h-arrow"><svg width="18" height="10" viewBox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 0.561401L9 8.5614L17 0.561401" stroke="#838993" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                    </div>
                  </div>
                  <div class="f-nav-col-b accordion-body">
                    <div class="accordion-content f-nav-col-b__inner"><a class="f-nav-link" href="#">Pricing</a><a class="f-nav-link" href="#">Blog</a><a class="f-nav-link" href="#">Support</a><a class="f-nav-link" href="#">About</a></div>
                  </div>
                </div>
                <div class="f-nav-col accordion-item">
                  <div class="f-nav-col-h accordion-header">
                    <div class="f-nav-label">Legal</div>
                    <div class="f-nav-col-h-arrow"><svg width="18" height="10" viewBox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 0.561401L9 8.5614L17 0.561401" stroke="#838993" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                    </div>
                  </div>
                  <div class="f-nav-col-b accordion-body">
                    <div class="accordion-content f-nav-col-b__inner"><a class="f-nav-link" href="#">Privacy Policy</a><a class="f-nav-link" href="#">Therms&Conditions</a></div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
          <div class="f-bottom">
            <div class="f-container f-bottom-row">
              <div class="f-copy">Copyright © 2023 Apple Inc. All rights reserved.</div>
              <div class="f-lang dd select">
                <input class="dd-input" type="hidden" value="uk">
                <div class="f-lang-item selected">
                  <div class="f-lang-item-icon"><img src="./assets/static/icon-flag-uk.svg" alt="uk"></div>
                  <div class="f-lang-item-label">English</div>
                </div>
                <div class="f-lang-arrow"><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 8.66113L12 15.6611L19 8.66113" stroke="#0F1622" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                </div>
                <ul class="f-lang-list dd-drop dd-list _showUp _up">
                  <li>
                    <div class="f-lang-item dd-item" data-value="uk">
                      <div class="f-lang-item-icon"><img src="./assets/static/icon-flag-uk.svg" alt="English"></div>
                      <div class="f-lang-item-label">English</div>
                    </div>
                  </li>
                  <li>
                    <div class="f-lang-item dd-item" data-value="ua">
                      <div class="f-lang-item-icon"><img src="./assets/static/icon-flag-ua.svg" alt="Українська"></div>
                      <div class="f-lang-item-label">Українська</div>
                    </div>
                  </li>
                  <li>
                    <div class="f-lang-item dd-item" data-value="kz">
                      <div class="f-lang-item-icon"><img src="./assets/static/icon-flag-kz.svg" alt="Қазақша"></div>
                      <div class="f-lang-item-label">Қазақша</div>
                    </div>
                  </li>
                  <li>
                    <div class="f-lang-item dd-item" data-value="he">
                      <div class="f-lang-item-icon"><img src="./assets/static/icon-flag-he.svg" alt="עברית"></div>
                      <div class="f-lang-item-label">עברית</div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
