pug/index.pug
extends ./layouts/_common.pug

block variables
  - var pageTitle = 'Main'

block prepend scripts
  script(src="./js/swiper-bundle.min.js") 

block header
  header.h
block content
  main.main
block footer
  footer.f

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/swiper-bundle.min.js"> </script>
    <script defer src="./js/mobileMenu.js"></script>
    <script defer src="./js/dropdown.js"></script>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.min.css">
    <title>Kroha - Main</title>
  </head>
  <body>
    <div id="root">
      <header class="h"></header>
      <main class="main"></main>
      <footer class="f"></footer>
    </div>
  </body>
</html>
