pug/kroha-advanced.pug
extends ./layouts/_common.pug

block variables
  -
    var staticRoute = './assets/static/'
    var pageModificator = "fp"
    var pageTitle = 'Advanced'
    var firstScreen = true
    var firstScreenClass = "mp-fs fp-fs"
    var footerTop = true
    var footerBottom = true
    var footerBg = true

block prepend scripts
  script(defer src="./js/accordion.js")

block prepend styles
  link(rel="stylesheet", href="./css/swiper-bundle.min.css")

block header
  include ./components/header/_header.pug
block firstScreen
  .fs
    .fs-space
      .fs-space-orbitals
        img(src=staticRoute + "orbitals.svg", alt="orbitals")

    .fs-grid
      .fs-grid-info
        h1.fs-title Kroha Advanced
        .text._text-darkgrey._sm-fz-14._mt-30._md-text-center Pair your child’s device on your computer with Kroha Advanced and your child couldn’t delete apps or get around limitations.
        .fs-btnbar._mt-30._sm-mt-20
          button.btn.btn-white._gap-x-20.fs-btn(type="button")
            .btn-icon
              img(src=staticRoute + "icon-apple-black.svg", alt="icon")
            .btn-text._text-darkgrey._sm-dn Download for Mac
          button.btn.btn-white._gap-x-20.fs-btn(type="button")
            .btn-icon
              img(src=staticRoute + "icon-windows.svg", alt="icon")
            .btn-text._text-darkgrey._sm-dn Download for Mac
          
      .fs-grid-pic
        img(src= staticRoute + 'kroha-advanced-child-1.png', alt=pageTitle) 
        // img(src= staticRoute + 'kroha-advanced-child-2.png', alt=pageTitle)
        // img(src= staticRoute + 'kroha-advanced-child-3.png', alt=pageTitle)

block content
  main.main
    ._py-200._sm-py-100._px-30._sm-px-20
      .container
        include ./components/_support-questions2.pug

        .winf._long._mt-200._sm-mt-100
          .winf-widget
            .winf-video
              <iframe width="100%" height="100%" src="https://www.youtube.com/embed/u31qwQUeGuM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          .winf-info._md-mt-40
            .winf-title.text2._text-bold._text-black._fz-40._sm-fz-32 Filter bad web sites
            .winf-desc.text._sm-fz-16._text-darkgrey._mt-30._sm-mt-20 Kroha powerful content blocking features ensure that your kids are protected from over 20 million inappropriate URLs and can see only the search results allowed by Google SafeSearch and Youtube restricted mode. You can also manually add sites to be blocked. 

      ._mt-200._sm-mt-100
        include ./components/_install2.pug

block footer
  include ./components/footer/_footer.pug

kroha-advanced.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./js/accordion.js"></script>
    <script defer src="./js/mobileMenu.js"></script>
    <script defer src="./js/dropdown.js"></script>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Kroha - Advanced</title>
  </head>
  <body>
    <div id="root">
      <div class="page fp">
        <div class="fs-wrapper mp-fs fp-fs">
          <header class="h">
            <div class="h__inner">
              <div class="h-logo"><img src="./assets/static/logo-kroha.svg" alt="kroha"></div>
              <nav class="h-nav" data-menu-breakpoint="991"><a class="h-nav-item _text-upper" href="#">pricing</a>
                <div class="dd h-nav-dd">
                  <div class="h-nav-dd-label">
                    <div class="h-nav-item _text-upper">features</div>
                    <div class="h-nav-dd-arrow"><svg width="18" height="10" viewBox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L9 9L17 1" stroke="#434A57" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                    </div>
                  </div>
                  <div class="dd-drop h-nav-dd-drop _showDown">
                    <ul class="dd-list h-nav-dd-list">
                      <li><a class="h-nav-dd-list-item" href="./features-appblocker.html">App blocker</a></li>
                      <li><a class="h-nav-dd-list-item" href="./features-statistics.html">Statistics</a></li>
                      <li><a class="h-nav-dd-list-item" href="./features-web.html">Web control</a></li>
                      <li><a class="h-nav-dd-list-item" href="./features-youtube.html">YouTube control</a></li>
                      <li><a class="h-nav-dd-list-item" href="./features-eye.html">Eye protection</a></li>
                      <li><a class="h-nav-dd-list-item" href="./features-photocontacts.html">Photo &amp; Contacts</a></li>
                      <li><a class="h-nav-dd-list-item" href="./features-messenger.html">Instant messenger</a></li>
                      <li><a class="h-nav-dd-list-item" href="./features-smscalls.html">SMS &amp; Calls</a></li>
                      <li><a class="h-nav-dd-list-item" href="./features-sounds.html">Sounds</a></li>
                      <li><a class="h-nav-dd-list-item" href="./features-location.html">Location</a></li>
                      <li><a class="h-nav-dd-list-item" href="./features-settings.html">Settings</a></li>
                    </ul><a class="btn h-nav-dd-btn" href="./kroha-advanced.html">
                      <div class="btn-icon"><img src="./assets/static/icon-kroha-advanced.svg" alt="kroha advanced"></div>
                      <div class="btn-text">Kroha Advanced</div></a>
                  </div>
                </div><a class="h-nav-item _text-upper" href="#">blog</a><a class="h-nav-item _text-upper" href="#">support</a><a class="h-nav-item _text-upper" href="#">videos</a>
              </nav>
              <div class="h-socbar"><a class="btn h-socbar-btn" href="#" target="_blank"><img class="h-socbar-btn-icon" src="./assets/static/icon-apple-black.svg" alt="appstore"></a><a class="btn h-socbar-btn" href="#" target="_blank"><img class="h-socbar-btn-icon" src="./assets/static/icon-ggle-play.svg" alt="google play"></a><a class="btn h-socbar-btn" href="#" target="_blank"><img class="h-socbar-btn-icon" src="./assets/static/icon-huawei-app-gallery.svg" alt="app gallery"></a></div>
              <div class="h-menubtn"><span></span><span></span><span></span></div>
            </div>
            <div class="h-backdrop"></div>
          </header>
          <div class="fs">
            <div class="fs-space">
              <div class="fs-space-orbitals"><img src="./assets/static/orbitals.svg" alt="orbitals"></div>
            </div>
            <div class="fs-grid">
              <div class="fs-grid-info">
                <h1 class="fs-title">Kroha Advanced</h1>
                <div class="text _text-darkgrey _sm-fz-14 _mt-30 _md-text-center">Pair your child’s device on your computer with Kroha Advanced and your child couldn’t delete apps or get around limitations.</div>
                <div class="fs-btnbar _mt-30 _sm-mt-20">
                  <button class="btn btn-white _gap-x-20 fs-btn" type="button">
                    <div class="btn-icon"><img src="./assets/static/icon-apple-black.svg" alt="icon"></div>
                    <div class="btn-text _text-darkgrey _sm-dn">Download for Mac</div>
                  </button>
                  <button class="btn btn-white _gap-x-20 fs-btn" type="button">
                    <div class="btn-icon"><img src="./assets/static/icon-windows.svg" alt="icon"></div>
                    <div class="btn-text _text-darkgrey _sm-dn">Download for Mac</div>
                  </button>
                </div>
              </div>
              <div class="fs-grid-pic"><img src="./assets/static/kroha-advanced-child-1.png" alt="Advanced">
                <!-- img(src= staticRoute + 'kroha-advanced-child-2.png', alt=pageTitle)-->
                <!-- img(src= staticRoute + 'kroha-advanced-child-3.png', alt=pageTitle)-->
              </div>
            </div>
          </div>
        </div>
        <main class="main">
          <div class="_py-200 _sm-py-100 _px-30 _sm-px-20">
            <div class="container">
              <div class="spq">
                <div class="spq-title text2 _fz-40 _sm-fz-32 _lh-1d3 _text-black _text-bold">Learn more about Kroha Advanced:</div>
                <div class="spq-grid _type-2 _mt-50">
                  <div class="spq-item">
                    <div class="spq-icon"><img src="./assets/static/icon-connection-primary.svg" alt="icon"></div>
                    <div class="spq-title text2 _fz-20 _sm-fz-18 _lh-1d3 _text-darkblue _text-bold _mt-20">USB Connection</div>
                    <div class="sqp-desc text _fz-16 _sm-fz-14 _text-darkgrey _mt-30 _sm-mt-20">You will need your child's device and a USB cable</div>
                  </div>
                  <div class="spq-item">
                    <div class="spq-icon"><img src="./assets/static/icon-security-primary.svg" alt="icon"></div>
                    <div class="spq-title text2 _fz-20 _sm-fz-18 _lh-1d3 _text-darkblue _text-bold _mt-20">Security</div>
                    <div class="sqp-desc text _fz-16 _sm-fz-14 _text-darkgrey _mt-30 _sm-mt-20">You will need to know your child's device passcode</div>
                  </div>
                  <div class="spq-item">
                    <div class="spq-icon"><img src="./assets/static/icon-settings-primary-2.svg" alt="icon"></div>
                    <div class="spq-title text2 _fz-20 _sm-fz-18 _lh-1d3 _text-darkblue _text-bold _mt-20">Reboot</div>
                    <div class="sqp-desc text _fz-16 _sm-fz-14 _text-darkgrey _mt-30 _sm-mt-20">Your child's iOS device may reboot but no content will be lost!</div>
                  </div>
                  <div class="spq-item">
                    <div class="spq-icon"><img src="./assets/static/icon-info-primary-2.svg" alt="icon"></div>
                    <div class="spq-title text2 _fz-20 _sm-fz-18 _lh-1d3 _text-darkblue _text-bold _mt-20">Version</div>
                    <div class="sqp-desc text _fz-16 _sm-fz-14 _text-darkgrey _mt-30 _sm-mt-20">Child devices need iOS 9.3.6+ or Android 7.0+.</div>
                  </div>
                </div>
              </div>
              <div class="winf _long _mt-200 _sm-mt-100">
                <div class="winf-widget">
                  <div class="winf-video"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/u31qwQUeGuM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                </div>
                <div class="winf-info _md-mt-40">
                  <div class="winf-title text2 _text-bold _text-black _fz-40 _sm-fz-32">Filter bad web sites</div>
                  <div class="winf-desc text _sm-fz-16 _text-darkgrey _mt-30 _sm-mt-20">Kroha powerful content blocking features ensure that your kids are protected from over 20 million inappropriate URLs and can see only the search results allowed by Google SafeSearch and Youtube restricted mode. You can also manually add sites to be blocked. </div>
                </div>
              </div>
            </div>
            <div class="_mt-200 _sm-mt-100">
              <section>
                <div class="oi-inner">
                  <div class="oi-info">
                    <div class="bnr oi-bnr _bg-primary _px-30 _py-45 _sm-px-20">
                      <h2 class="bnr-title _fz-32 _sm-fz-24 _text-white">Have questions or need help?</h2><a class="bnr-desc text _fz-20 _sm-fz-16 _text-white _db _mt-20" href="mailto:support@parental-control.net">support@parental-control.net</a>
                    </div>
                  </div>
                  <div class="oi-bg bgstar"></div>
                </div>
              </section>
            </div>
          </div>
        </main>
        <footer class="f _bg">
          <div class="f-top">
            <div class="f-container f-top-row">
              <div class="f-common">
                <div class="f-logo"><img src="./assets/static/logo-kroha-2.svg" alt="kroha"></div>
                <div class="f-soc"><a class="f-soc-item" href="#"><img src="./assets/static/icon-facebook-circle.svg" alt="facebook"></a><a class="f-soc-item" href="#"><img src="./assets/static/icon-instagram-circle.svg" alt="instagram"></a><a class="f-soc-item" href="#"><img src="./assets/static/icon-twitter-circle.svg" alt="twitter"></a><a class="f-soc-item" href="#"><img src="./assets/static/icon-youtube-circle.svg" alt="youtube"></a>
                </div><a class="f-link" href="mailto:support@kidsfinder.net">support@kidsfinder.net</a>
              </div>
              <nav class="f-nav accordion" data-accordion-breakpoint="991">
                <div class="f-nav-col accordion-item">
                  <div class="f-nav-col-h accordion-header">
                    <div class="f-nav-label">Products</div>
                    <div class="f-nav-col-h-arrow"><svg width="18" height="10" viewBox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 0.561401L9 8.5614L17 0.561401" stroke="#838993" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                    </div>
                  </div>
                  <div class="f-nav-col-b accordion-body">
                    <div class="accordion-content f-nav-col-b__inner"><a class="f-nav-link" href="#">Android Parents APP</a><a class="f-nav-link" href="#">IOS Parents APP</a><a class="f-nav-link" href="#">Huawei Parents APP</a><a class="f-nav-link" href="#">Android Child's APP</a><a class="f-nav-link" href="#">IOS Child's APP</a><a class="f-nav-link" href="#">Huawei Child's APP</a></div>
                  </div>
                </div>
                <div class="f-nav-col accordion-item">
                  <div class="f-nav-col-h accordion-header">
                    <div class="f-nav-label">Company</div>
                    <div class="f-nav-col-h-arrow"><svg width="18" height="10" viewBox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 0.561401L9 8.5614L17 0.561401" stroke="#838993" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                    </div>
                  </div>
                  <div class="f-nav-col-b accordion-body">
                    <div class="accordion-content f-nav-col-b__inner"><a class="f-nav-link" href="#">Pricing</a><a class="f-nav-link" href="#">Blog</a><a class="f-nav-link" href="#">Support</a><a class="f-nav-link" href="#">About</a></div>
                  </div>
                </div>
                <div class="f-nav-col accordion-item">
                  <div class="f-nav-col-h accordion-header">
                    <div class="f-nav-label">Legal</div>
                    <div class="f-nav-col-h-arrow"><svg width="18" height="10" viewBox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 0.561401L9 8.5614L17 0.561401" stroke="#838993" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                    </div>
                  </div>
                  <div class="f-nav-col-b accordion-body">
                    <div class="accordion-content f-nav-col-b__inner"><a class="f-nav-link" href="#">Privacy Policy</a><a class="f-nav-link" href="#">Therms&Conditions</a></div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
          <div class="f-bottom">
            <div class="f-container f-bottom-row">
              <div class="f-copy">Copyright © 2023 Apple Inc. All rights reserved.</div>
              <div class="f-lang dd select">
                <input class="dd-input" type="hidden" value="uk">
                <div class="f-lang-item selected">
                  <div class="f-lang-item-icon"><img src="./assets/static/icon-flag-uk.svg" alt="uk"></div>
                  <div class="f-lang-item-label">English</div>
                </div>
                <div class="f-lang-arrow"><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 8.66113L12 15.6611L19 8.66113" stroke="#0F1622" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                </div>
                <ul class="f-lang-list dd-drop dd-list _showUp _up">
                  <li>
                    <div class="f-lang-item dd-item" data-value="uk">
                      <div class="f-lang-item-icon"><img src="./assets/static/icon-flag-uk.svg" alt="English"></div>
                      <div class="f-lang-item-label">English</div>
                    </div>
                  </li>
                  <li>
                    <div class="f-lang-item dd-item" data-value="ua">
                      <div class="f-lang-item-icon"><img src="./assets/static/icon-flag-ua.svg" alt="Українська"></div>
                      <div class="f-lang-item-label">Українська</div>
                    </div>
                  </li>
                  <li>
                    <div class="f-lang-item dd-item" data-value="kz">
                      <div class="f-lang-item-icon"><img src="./assets/static/icon-flag-kz.svg" alt="Қазақша"></div>
                      <div class="f-lang-item-label">Қазақша</div>
                    </div>
                  </li>
                  <li>
                    <div class="f-lang-item dd-item" data-value="he">
                      <div class="f-lang-item-icon"><img src="./assets/static/icon-flag-he.svg" alt="עברית"></div>
                      <div class="f-lang-item-label">עברית</div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
