pug/phone-signin.pug
extends ./layouts/_phone-mockup.pug

block variables
  -
    var pageTitle = "iphone signin"

block append scripts
  script(defer src="./js/temp_form.js") 

block content
  .pph._white
    img.pph-mockup-topbar(src="./assets/static/mockup-phone-topbar.svg", alt="topbar")
    .phsgn
      .phsgn-h
        .phsgn-h-logo
          img(src="./assets/static/logo-kroha-lock.svg", alt="kroha")
        h1.phsgn-title Вход
      form.phsgn-form(action="#")
        .input2-wrapper.phsgn-form-block
          .input2-field
            input.input2.active(type="text")
            label.input2-label E-mail
        .input2-wrapper.phsgn-form-block
          .input2-field
            input.input2(type="password")
            label.input2-label Пароль
        a.phsgn-text._mx-20._text-center._text-primary(href="#") Забыли пароль?
        button.btn.btn-primary.phsgn-btn(type="button") Войти
        .phsgn-text._mx-30._text-center(href="#")
            span Ещё нет аккаунта? 
            a._text-primary(href="#") Регистрация

phone-signin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./js/temp_form.js"> </script>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.min.css">
    <title>Kroha - iphone signin</title>
  </head>
  <body>
    <div id="root">
      <!-- мокап обертка, её нужно будет убрать-->
      <div class="pph-mockup__wrapper">
        <div class="pph-mockup">
          <div class="pph _white"><img class="pph-mockup-topbar" src="./assets/static/mockup-phone-topbar.svg" alt="topbar">
            <div class="phsgn">
              <div class="phsgn-h">
                <div class="phsgn-h-logo"><img src="./assets/static/logo-kroha-lock.svg" alt="kroha"></div>
                <h1 class="phsgn-title">Вход</h1>
              </div>
              <form class="phsgn-form" action="#">
                <div class="input2-wrapper phsgn-form-block">
                  <div class="input2-field error">
                    <input class="input2 active" type="text">
                    <label class="input2-label">E-mail</label>
                  </div>
                  <div class="input2-output">это поле обязательно для заполнения</div>
                </div>
                <div class="input2-wrapper phsgn-form-block">
                  <div class="input2-field">
                    <input class="input2" type="password">
                    <label class="input2-label">Пароль</label>
                  </div>
                </div><a class="phsgn-form-block pph-text _my-20 _text-center _text-primary" href="#">Забыли пароль?</a>
                <button class="btn btn-primary phsgn-btn" type="button">Войти</button>
                <div class="phsgn-form-block pph-text _my-30 _text-center" href="#"><span>Ещё нет аккаунта? </span><a class="_text-primary" href="#">Регистрация</a></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
