phone-baby-device-always-blocked.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./js/temp_form.js"></script>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.min.css">
    <title>Kroha - iphone password recovery</title>
  </head>
  <body>
    <div id="root">
      <!-- мокап обертка, её нужно будет убрать-->
      <div class="pph-mockup__wrapper">
        <div class="pph-mockup">
          <div class="pph _light-blue"><img class="pph-mockup-topbar" src="./assets/static/mockup-phone-topbar.svg" alt="topbar">
            <div class="pph-topbar _mb-10">
              <div class="pph-topbar-btn"><img src="./assets/static/icon-arrow-left-primary.svg" alt="back"></div>
              <div class="pph-topbar-center">
                <div class="pph-topbar-title">Всегда заблокрованые</div>
              </div>
              <div class="pph-topbar-btn"></div>
            </div>
            <div class="pph-subtext _text-center _text-darkgrey _my-10">Доступ к этим приложениям заблокирован:</div>
            <div class="pph-box-feed">
              <div class="pph-box _py-10 _px-15">
                <div class="pph-grid _type-1">
                  <div class="pph-preview-small"><img src="./assets/static/game-logo-angrybirds.png" alt="angry birds"></div>
                  <div class="pph-text _text-darkgrey _align-center">Angry Birds Friends - Arcade</div>
                </div>
              </div>
              <div class="pph-box _py-10 _px-15">
                <div class="pph-grid _type-1">
                  <div class="pph-preview-small"><img src="./assets/static/game-logo-badpiggies.png" alt="bad piggies"></div>
                  <div class="pph-text _text-darkgrey _align-center">Bad Piggies HD</div>
                </div>
              </div>
              <div class="pph-box _py-10 _px-15">
                <div class="pph-grid _type-1">
                  <div class="pph-preview-small"><img src="./assets/static/game-logo-supermario.png" alt="super mario"></div>
                  <div class="pph-text _text-darkgrey _align-center">Super Mario Run</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

pug/phone-baby-device-always-blocked.pug
extends ./layouts/_phone-mockup.pug

block variables
  -
    var pageTitle = "iphone password recovery"

block append scripts
  script(defer src="./js/temp_form.js")

block content
  .pph._light-blue
    img.pph-mockup-topbar(src="./assets/static/mockup-phone-topbar.svg", alt="topbar")
    .pph-topbar._mb-10
      .pph-topbar-btn
        img(src="./assets/static/icon-arrow-left-primary.svg", alt="back")
      .pph-topbar-center
        .pph-topbar-title Всегда заблокрованые
      .pph-topbar-btn
    .pph-subtext._text-center._text-darkgrey._my-10 Доступ к этим приложениям заблокирован:
    .pph-box-feed
      .pph-box._py-10._px-15
        .pph-grid._type-1
          .pph-preview-small
            img(src="./assets/static/game-logo-angrybirds.png", alt="angry birds")
          .pph-text._text-darkgrey._align-center Angry Birds Friends - Arcade
      .pph-box._py-10._px-15
        .pph-grid._type-1
          .pph-preview-small
            img(src="./assets/static/game-logo-badpiggies.png", alt="bad piggies")
          .pph-text._text-darkgrey._align-center Bad Piggies HD
      .pph-box._py-10._px-15
        .pph-grid._type-1
          .pph-preview-small
            img(src="./assets/static/game-logo-supermario.png", alt="super mario")
          .pph-text._text-darkgrey._align-center Super Mario Run
