pug/phone-baby-device.pug
extends ./layouts/_phone-mockup.pug

block variables
  -
    var pageTitle = "iphone password recovery"

block append scripts
  script(defer src="./js/temp_form.js")

block content
  .pph._light-blue
    img.pph-mockup-topbar(src="./assets/static/mockup-phone-topbar.svg", alt="topbar")
    .pph-topbar._mb-20
      .pph-topbar-btn
        img(src="./assets/static/icon-arrow-left-primary.svg", alt="back")
      .pph-topbar-center
        .pph-topbar-title Parental Control
      .pph-topbar-btn
        img(src="./assets/static/icon-settings-primary.svg", alt="settings")
    .ctab
      .ctab-item
        .ctab-item-icon
        img(src="./assets/static/icon-parent.svg", alt="parent")
        .ctab-item-label Я родитель
      .ctab-item.active
        .ctab-item-icon
        img(src="./assets/static/icon-child.svg", alt="child")
        .ctab-item-label Я ребенок
    .pph-box-feed._mt-20
      a.pph-box._py-20._px-10(href="#") 
        .pph-chapter
          .pph-chapter-icon
            img(src="./assets/static/icon-clock.svg", alt="clock")
          .pph-chapter-label.pph-text На данный момент нет данных о времени использования прилоложениями
          .pph-chapter-icon
            img(src="./assets/static/icon-arrow-right-grey.svg", alt="go")
      a.pph-box._py-20._px-10(href="#") 
        .pph-chapter
          .pph-chapter-icon
            img(src="./assets/static/icon-game-controller.svg", alt="clock")
          .pph-chapter-label.pph-text
            span._bold Игры 
            span._text-grey (9)
          .pph-chapter-icon
            img(src="./assets/static/icon-arrow-right-grey.svg", alt="go")
        .prg._mt-20
          .prg-h._mb-10
            .prg-label._start
              span._text-darkrey Осталось 
              span._text-primary 30 мин
            .prg-label._end
              span._text-darkrey Лимит 
              span._text-primary 15 мин
          .prg-line
            .prg-progress(style="width: 50%")
      a.pph-box._py-20._px-10(href="#") 
        .pph-chapter
          .pph-chapter-icon
            img(src="./assets/static/icon-close-circle.svg", alt="close")
          .pph-chapter-label.pph-text
            span._bold Всегда заблокированные 
            span._text-grey (0)
          .pph-chapter-icon
            img(src="./assets/static/icon-arrow-right-grey.svg", alt="go")

phone-baby-device.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./js/temp_form.js"></script>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.min.css">
    <title>Kroha - iphone password recovery</title>
  </head>
  <body>
    <div id="root">
      <!-- мокап обертка, её нужно будет убрать-->
      <div class="pph-mockup__wrapper">
        <div class="pph-mockup">
          <div class="pph _light-blue"><img class="pph-mockup-topbar" src="./assets/static/mockup-phone-topbar.svg" alt="topbar">
            <div class="pph-topbar _mb-20">
              <div class="pph-topbar-btn"><img src="./assets/static/icon-arrow-left-primary.svg" alt="back"></div>
              <div class="pph-topbar-center">
                <div class="pph-topbar-title">Parental Control</div>
              </div>
              <div class="pph-topbar-btn"><img src="./assets/static/icon-settings-primary.svg" alt="settings"></div>
            </div>
            <div class="ctab">
              <div class="ctab-item">
                <div class="ctab-item-icon"></div><img src="./assets/static/icon-parent.svg" alt="parent">
                <div class="ctab-item-label">Я родитель</div>
              </div>
              <div class="ctab-item active">
                <div class="ctab-item-icon"></div><img src="./assets/static/icon-child.svg" alt="child">
                <div class="ctab-item-label">Я ребенок</div>
              </div>
            </div>
            <div class="pph-box-feed _mt-20"><a class="pph-box _py-20 _px-10" href="#"> 
                <div class="pph-chapter">
                  <div class="pph-chapter-icon"><img src="./assets/static/icon-clock.svg" alt="clock"></div>
                  <div class="pph-chapter-label pph-text">На данный момент нет данных о времени использования прилоложениями</div>
                  <div class="pph-chapter-icon"><img src="./assets/static/icon-arrow-right-grey.svg" alt="go"></div>
                </div></a><a class="pph-box _py-20 _px-10" href="#"> 
                <div class="pph-chapter">
                  <div class="pph-chapter-icon"><img src="./assets/static/icon-game-controller.svg" alt="clock"></div>
                  <div class="pph-chapter-label pph-text"><span class="_bold">Игры </span><span class="_text-grey">(9)</span></div>
                  <div class="pph-chapter-icon"><img src="./assets/static/icon-arrow-right-grey.svg" alt="go"></div>
                </div>
                <div class="prg _mt-20">
                  <div class="prg-h _mb-10">
                    <div class="prg-label _start"><span class="_text-darkrey">Осталось </span><span class="_text-primary">30 мин</span></div>
                    <div class="prg-label _end"><span class="_text-darkrey">Лимит </span><span class="_text-primary">15 мин</span></div>
                  </div>
                  <div class="prg-line">
                    <div class="prg-progress" style="width: 50%"></div>
                  </div>
                </div></a><a class="pph-box _py-20 _px-10" href="#"> 
                <div class="pph-chapter">
                  <div class="pph-chapter-icon"><img src="./assets/static/icon-close-circle.svg" alt="close"></div>
                  <div class="pph-chapter-label pph-text"><span class="_bold">Всегда заблокированные </span><span class="_text-grey">(0)</span></div>
                  <div class="pph-chapter-icon"><img src="./assets/static/icon-arrow-right-grey.svg" alt="go"></div>
                </div></a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
