pug/support-single-page.pug
extends ./layouts/_common.pug

block variables
  -
    var staticRoute = './assets/static/'
    var pageTitle = 'Main'
    var headerBordered = true
    var footerTop = true
    var footerBottom = true
    var footerBg = true

block prepend scripts
  script(src="./js/swiper-bundle.min.js")
  script(defer src="./js/accordion.js")
  script(defer src="./js/close.js")
  script(defer src="./js/sliders.js")
  script(defer src="./js/tabs.js")
  script(defer src="./js/temp_form.js")

block prepend styles
  link(rel="stylesheet", href="./css/swiper-bundle.min.css")

block header
  include ./components/header/_header.pug

block content
  main.main
    .ssp-container
      .breads
        a.breads-item(href="#") Kroha support center
        .breads-sep
          img(src=staticRoute + "icon-arrow-right-grey-2.svg", alt="arrow")
        a.breads-item(href="#") Questions About Kroha
        .breads-sep
          img(src=staticRoute + "icon-arrow-right-grey-2.svg", alt="arrow")
        a.breads-item(href="#") Lorem ipsum dolor sit amet?
    
      .ssp-grid._mt-60._sm-mt-30
        .ssp-content.artp-content
          h1 Questions About Kroha
          p Kroha powerful content blocking features ensure that your kids are protected from over 20 million inappropriate URLs and can see only the search results allowed by Google SafeSearch and Youtube restricted mode. You can also manually add sites to be blocked. 
          p Kroha powerful content blocking features ensure that your kids are protected from over 20 million inappropriate URLs and can see only the search results allowed by Google SafeSearch and Youtube restricted mode. You can also manually add sites to be blocked. 

          .ssp-mock-grid

            .ssp-mock
              .phm
                .phm-mock
                  img(src=staticRoute + "phone-mock-blue.svg", alt="mock")
                .phm-content
                  .pph-topbar._mb-10
                    .pph-topbar-btn
                      img(src=staticRoute + "icon-arrow-left-primary-2.svg", alt="icon")
                    .pph-topbar-center
                      .text2._fz-10._text-black._text-bold._text-center Звуки
                    .pph-topbar-btn
                      img(src=staticRoute + "icon-menu-notification.svg", alt="icon")

                  .text._fz-7._text-darkgrey._text-center Ваш ребенок включил беззвучний режим и не слышит ваш звонок?
                  .pph-box-feed._mt-5
                    .pph-box._py-10._px-10
                      ._df._justify-between._align-center._gap-x-10
                        .text._fz-10._text-black._flex-grow-1 Режим “Не беспокоить”
                        img._flex-shrink-0._w-30(src=staticRoute + "icon-switch-disabled.svg", alt="icon")
                    .pph-box._py-10._px-10
                      ._df._justify-between._align-center._gap-x-10
                        .text._fz-10._text-black._flex-grow-1 Режим звонка
                        img._flex-shrink-0._w-30(src=staticRoute + "icon-switch-disabled.svg", alt="icon")
                    .pph-box._py-10._px-10
                      ._df._justify-between._align-center._gap-x-10
                        .text._fz-10._text-black._flex-shrink-50p Звонок (73%)
                        div._flex-basis-50p._w-100p._flex-shrink-1._lh-0
                          img._w-100p(src=staticRoute + "range-example-3.svg", alt="icon")
                    .pph-box._py-10._px-10
                      ._df._justify-between._align-center._gap-x-10
                        .text._fz-10._text-black._flex-shrink-50p Будильник (60%)
                        div._flex-basis-50p._w-100p._flex-shrink-1._lh-0
                          img._w-100p(src=staticRoute + "range-example-4.svg", alt="icon")
                    .pph-box._py-10._px-10
                      ._df._justify-between._align-center._gap-x-10
                        .text._fz-10._text-black._flex-shrink-50p Музика (53%)
                        div._flex-basis-50p._w-100p._flex-shrink-1._lh-0
                          img._w-100p(src=staticRoute + "range-example-5.svg", alt="icon")
                  button.btn.btn-primary._w-100p._mt-10
                    .btn-text Включить все звуки на максимум
                  button.btn.btn-primary._w-100p._mt-10
                    .btn-text._text-upper Найти телефон

            .ssp-mock
              .phm
                .phm-mock
                  img(src=staticRoute + "phone-mock-blue.svg", alt="mock")
                .phm-content
                  .pph-topbar._mb-10
                    .pph-topbar-btn
                      img(src=staticRoute + "icon-arrow-left-primary-2.svg", alt="icon")
                    .pph-topbar-center
                      .text2._fz-10._text-black._text-bold._text-center Статистика
                    .pph-topbar-btn
                      img(src=staticRoute + "icon-menu-notification.svg", alt="icon")

                  .pph-box-feed
                    .pph-box._py-10._px-10
                      ._df._justify-between._align-center
                        .text._fz-8._text-black Заряд батареи
                        div._df._align-center._gap-x-10
                          .text._fz-8._text-red 21%
                          .pph-preview-small
                            img(src=staticRoute + "icon-lowbattery-red.svg", alt="icon")
                    .text._fz-7._text-center._text-darkgrey._my-10 Использованный трафик
                    ._df._gap-x-5
                      .pph-box._py-10._px-10._sm-py-10._flex-grow-1._inrow
                        .text._fz-8._text-center._text-black Исходящий
                        .text2._fz-8._text-center._text-primary._text-bold._mt-5 0 кб
                      .pph-box._py-10._px-10._sm-py-10._flex-grow-1._inrow
                        .text._fz-8._text-center._text-black Входящий
                        .text2._fz-8._text-center._text-primary._text-bold._mt-5 0 кб
                    .text._fz-7._text-center._text-darkgrey._my-10 Доступное место на диске
                    .pph-box._py-10._px-10
                      img._w-100p(src=staticRoute + "range-example-1.svg", alt="range")
                      .text._fz-8._text-darkgrey._text-center._mt-5 16,54 Гб / 50,31 Гб
            .ssp-mock
              .phm
                .phm-mock
                  img(src=staticRoute + "phone-mock-blue.svg", alt="mock")
                .phm-content
                  .pph-topbar._mb-10
                    .pph-topbar-btn
                      img(src=staticRoute + "icon-arrow-left-primary-2.svg", alt="icon")
                    .pph-topbar-center
                      .text2._fz-10._text-black._text-bold._text-center Статистика
                    .pph-topbar-btn
                      img(src=staticRoute + "icon-menu-notification.svg", alt="icon")

                  .pph-box-feed
                    .pph-box._py-10._px-10
                      ._df._justify-between._align-center
                        .text._fz-8._text-black Заряд батареи
                        div._df._align-center._gap-x-10
                          .text._fz-8._text-red 21%
                          .pph-preview-small
                            img(src=staticRoute + "icon-lowbattery-red.svg", alt="icon")
                    .text._fz-7._text-center._text-darkgrey._my-10 Использованный трафик
                    ._df._gap-x-5
                      .pph-box._py-10._px-10._sm-py-10._flex-grow-1._inrow
                        .text._fz-8._text-center._text-black Исходящий
                        .text2._fz-8._text-center._text-primary._text-bold._mt-5 0 кб
                      .pph-box._py-10._px-10._sm-py-10._flex-grow-1._inrow
                        .text._fz-8._text-center._text-black Входящий
                        .text2._fz-8._text-center._text-primary._text-bold._mt-5 0 кб
                    .text._fz-7._text-center._text-darkgrey._my-10 Доступное место на диске
                    .pph-box._py-10._px-10
                      img._w-100p(src=staticRoute + "range-example-1.svg", alt="range")
                      .text._fz-8._text-darkgrey._text-center._mt-5 16,54 Гб / 50,31 Гб

            

          p Kroha powerful content blocking features ensure that your kids are protected from over 20 million inappropriate URLs and can see only the search results allowed by Google SafeSearch and Youtube restricted mode. You can also manually add sites to be blocked. 
          p Kroha powerful content blocking features ensure that your kids are protected from over 20 million inappropriate URLs and can see only the search results allowed by Google SafeSearch and Youtube restricted mode. You can also manually add sites to be blocked. 

          .ssp-mock-grid
            .ssp-mock
              .phm
                .phm-mock
                  img(src=staticRoute + "phone-mock-blue.svg", alt="mock")
                .phm-content
                  .pph-topbar._mb-10
                    .pph-topbar-btn
                      img(src=staticRoute + "icon-arrow-left-primary-2.svg", alt="icon")
                    .pph-topbar-center
                      .text2._fz-10._text-black._text-bold._text-center Статистика
                    .pph-topbar-btn
                      img(src=staticRoute + "icon-menu-notification.svg", alt="icon")

                  .pph-box-feed
                    .pph-box._py-10._px-10
                      ._df._justify-between._align-center
                        .text._fz-8._text-black Заряд батареи
                        div._df._align-center._gap-x-10
                          .text._fz-8._text-red 21%
                          .pph-preview-small
                            img(src=staticRoute + "icon-lowbattery-red.svg", alt="icon")
                    .text._fz-7._text-center._text-darkgrey._my-10 Использованный трафик
                    ._df._gap-x-5
                      .pph-box._py-10._px-10._sm-py-10._flex-grow-1._inrow
                        .text._fz-8._text-center._text-black Исходящий
                        .text2._fz-8._text-center._text-primary._text-bold._mt-5 0 кб
                      .pph-box._py-10._px-10._sm-py-10._flex-grow-1._inrow
                        .text._fz-8._text-center._text-black Входящий
                        .text2._fz-8._text-center._text-primary._text-bold._mt-5 0 кб
                    .text._fz-7._text-center._text-darkgrey._my-10 Доступное место на диске
                    .pph-box._py-10._px-10
                      img._w-100p(src=staticRoute + "range-example-1.svg", alt="range")
                      .text._fz-8._text-darkgrey._text-center._mt-5 16,54 Гб / 50,31 Гб

          ul
            li Nulla gravida hendrerit ipsum, fermentum gravida urna feugiat a. In vitae nunc nisi. Quisque accumsan ut nisl iaculis tempor. Phasellus quis sapien eu nunc tristique iaculis sed eget erat. Quisque fringilla faucibus tortor, vel pretium magna congue quis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
            li Nulla gravida hendrerit ipsum, fermentum gravida urna feugiat a.
            li Nulla gravida hendrerit ipsum, fermentum gravida urna feugiat a. In vitae nunc nisi. Quisque accumsan ut nisl iaculis tempor. Phasellus quis sapien eu nunc tristique iaculis sed eget erat.
            li Nulla gravida hendrerit ipsum, fermentum gravida urna feugiat a. In vitae nunc nisi.
        .ssp-sidebar
          h2.ssp-sidebar-title Related articles:
          .ssp-sidebar-linklist._mt-30
            a(href="#") Can I use  for free?
            a(href="#") Do I have to pay for each device?
            a(href="#") How can I cancel my?
            a(href="#") How do I change?

block footer
  include ./components/footer/_footer.pug

support-single-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/swiper-bundle.min.js"></script>
    <script defer src="./js/accordion.js"></script>
    <script defer src="./js/close.js"></script>
    <script defer src="./js/sliders.js"></script>
    <script defer src="./js/tabs.js"></script>
    <script defer src="./js/temp_form.js"></script>
    <script defer src="./js/mobileMenu.js"></script>
    <script defer src="./js/dropdown.js"></script>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Kroha - Main</title>
  </head>
  <body>
    <div id="root">
      <div class="page">
        <header class="h _bordered">
          <div class="h__inner">
            <div class="h-logo"><img src="./assets/static/logo-kroha.svg" alt="kroha"></div>
            <nav class="h-nav" data-menu-breakpoint="991"><a class="h-nav-item _text-upper" href="#">pricing</a>
              <div class="dd h-nav-dd">
                <div class="h-nav-dd-label">
                  <div class="h-nav-item _text-upper">features</div>
                  <div class="h-nav-dd-arrow"><svg width="18" height="10" viewBox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L9 9L17 1" stroke="#434A57" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                  </div>
                </div>
                <div class="dd-drop h-nav-dd-drop _showDown">
                  <ul class="dd-list h-nav-dd-list">
                    <li><a class="h-nav-dd-list-item" href="./features-appblocker.html">App blocker</a></li>
                    <li><a class="h-nav-dd-list-item" href="./features-statistics.html">Statistics</a></li>
                    <li><a class="h-nav-dd-list-item" href="./features-web.html">Web control</a></li>
                    <li><a class="h-nav-dd-list-item" href="./features-youtube.html">YouTube control</a></li>
                    <li><a class="h-nav-dd-list-item" href="./features-eye.html">Eye protection</a></li>
                    <li><a class="h-nav-dd-list-item" href="./features-photocontacts.html">Photo &amp; Contacts</a></li>
                    <li><a class="h-nav-dd-list-item" href="./features-messenger.html">Instant messenger</a></li>
                    <li><a class="h-nav-dd-list-item" href="./features-smscalls.html">SMS &amp; Calls</a></li>
                    <li><a class="h-nav-dd-list-item" href="./features-sounds.html">Sounds</a></li>
                    <li><a class="h-nav-dd-list-item" href="./features-location.html">Location</a></li>
                    <li><a class="h-nav-dd-list-item" href="./features-settings.html">Settings</a></li>
                  </ul><a class="btn h-nav-dd-btn" href="./kroha-advanced.html">
                    <div class="btn-icon"><img src="./assets/static/icon-kroha-advanced.svg" alt="kroha advanced"></div>
                    <div class="btn-text">Kroha Advanced</div></a>
                </div>
              </div><a class="h-nav-item _text-upper" href="#">blog</a><a class="h-nav-item _text-upper" href="#">support</a><a class="h-nav-item _text-upper" href="#">videos</a>
            </nav>
            <div class="h-socbar"><a class="btn h-socbar-btn" href="#" target="_blank"><img class="h-socbar-btn-icon" src="./assets/static/icon-apple-black.svg" alt="appstore"></a><a class="btn h-socbar-btn" href="#" target="_blank"><img class="h-socbar-btn-icon" src="./assets/static/icon-ggle-play.svg" alt="google play"></a><a class="btn h-socbar-btn" href="#" target="_blank"><img class="h-socbar-btn-icon" src="./assets/static/icon-huawei-app-gallery.svg" alt="app gallery"></a></div>
            <div class="h-menubtn"><span></span><span></span><span></span></div>
          </div>
          <div class="h-backdrop"></div>
        </header>
        <main class="main">
          <div class="ssp-container">
            <div class="breads"><a class="breads-item" href="#">Kroha support center</a>
              <div class="breads-sep"><img src="./assets/static/icon-arrow-right-grey-2.svg" alt="arrow"></div><a class="breads-item" href="#">Questions About Kroha</a>
              <div class="breads-sep"><img src="./assets/static/icon-arrow-right-grey-2.svg" alt="arrow"></div><a class="breads-item" href="#">Lorem ipsum dolor sit amet?</a>
            </div>
            <div class="ssp-grid _mt-60 _sm-mt-30">
              <div class="ssp-content artp-content">
                <h1>Questions About Kroha</h1>
                <p>Kroha powerful content blocking features ensure that your kids are protected from over 20 million inappropriate URLs and can see only the search results allowed by Google SafeSearch and Youtube restricted mode. You can also manually add sites to be blocked. </p>
                <p>Kroha powerful content blocking features ensure that your kids are protected from over 20 million inappropriate URLs and can see only the search results allowed by Google SafeSearch and Youtube restricted mode. You can also manually add sites to be blocked. </p>
                <div class="ssp-mock-grid">
                  <div class="ssp-mock">
                    <div class="phm">
                      <div class="phm-mock"><img src="./assets/static/phone-mock-blue.svg" alt="mock"></div>
                      <div class="phm-content">
                        <div class="pph-topbar _mb-10">
                          <div class="pph-topbar-btn"><img src="./assets/static/icon-arrow-left-primary-2.svg" alt="icon"></div>
                          <div class="pph-topbar-center">
                            <div class="text2 _fz-10 _text-black _text-bold _text-center">Звуки</div>
                          </div>
                          <div class="pph-topbar-btn"><img src="./assets/static/icon-menu-notification.svg" alt="icon"></div>
                        </div>
                        <div class="text _fz-7 _text-darkgrey _text-center">Ваш ребенок включил беззвучний режим и не слышит ваш звонок?</div>
                        <div class="pph-box-feed _mt-5">
                          <div class="pph-box _py-10 _px-10">
                            <div class="_df _justify-between _align-center _gap-x-10">
                              <div class="text _fz-10 _text-black _flex-grow-1">Режим “Не беспокоить”</div><img class="_flex-shrink-0 _w-30" src="./assets/static/icon-switch-disabled.svg" alt="icon">
                            </div>
                          </div>
                          <div class="pph-box _py-10 _px-10">
                            <div class="_df _justify-between _align-center _gap-x-10">
                              <div class="text _fz-10 _text-black _flex-grow-1">Режим звонка</div><img class="_flex-shrink-0 _w-30" src="./assets/static/icon-switch-disabled.svg" alt="icon">
                            </div>
                          </div>
                          <div class="pph-box _py-10 _px-10">
                            <div class="_df _justify-between _align-center _gap-x-10">
                              <div class="text _fz-10 _text-black _flex-shrink-50p">Звонок (73%)</div>
                              <div class="_flex-basis-50p _w-100p _flex-shrink-1 _lh-0"><img class="_w-100p" src="./assets/static/range-example-3.svg" alt="icon"></div>
                            </div>
                          </div>
                          <div class="pph-box _py-10 _px-10">
                            <div class="_df _justify-between _align-center _gap-x-10">
                              <div class="text _fz-10 _text-black _flex-shrink-50p">Будильник (60%)</div>
                              <div class="_flex-basis-50p _w-100p _flex-shrink-1 _lh-0"><img class="_w-100p" src="./assets/static/range-example-4.svg" alt="icon"></div>
                            </div>
                          </div>
                          <div class="pph-box _py-10 _px-10">
                            <div class="_df _justify-between _align-center _gap-x-10">
                              <div class="text _fz-10 _text-black _flex-shrink-50p">Музика (53%)</div>
                              <div class="_flex-basis-50p _w-100p _flex-shrink-1 _lh-0"><img class="_w-100p" src="./assets/static/range-example-5.svg" alt="icon"></div>
                            </div>
                          </div>
                        </div>
                        <button class="btn btn-primary _w-100p _mt-10">
                          <div class="btn-text">Включить все звуки на максимум</div>
                        </button>
                        <button class="btn btn-primary _w-100p _mt-10">
                          <div class="btn-text _text-upper">Найти телефон</div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="ssp-mock">
                    <div class="phm">
                      <div class="phm-mock"><img src="./assets/static/phone-mock-blue.svg" alt="mock"></div>
                      <div class="phm-content">
                        <div class="pph-topbar _mb-10">
                          <div class="pph-topbar-btn"><img src="./assets/static/icon-arrow-left-primary-2.svg" alt="icon"></div>
                          <div class="pph-topbar-center">
                            <div class="text2 _fz-10 _text-black _text-bold _text-center">Статистика</div>
                          </div>
                          <div class="pph-topbar-btn"><img src="./assets/static/icon-menu-notification.svg" alt="icon"></div>
                        </div>
                        <div class="pph-box-feed">
                          <div class="pph-box _py-10 _px-10">
                            <div class="_df _justify-between _align-center">
                              <div class="text _fz-8 _text-black">Заряд батареи</div>
                              <div class="_df _align-center _gap-x-10">
                                <div class="text _fz-8 _text-red">21%</div>
                                <div class="pph-preview-small"><img src="./assets/static/icon-lowbattery-red.svg" alt="icon"></div>
                              </div>
                            </div>
                          </div>
                          <div class="text _fz-7 _text-center _text-darkgrey _my-10">Использованный трафик</div>
                          <div class="_df _gap-x-5">
                            <div class="pph-box _py-10 _px-10 _sm-py-10 _flex-grow-1 _inrow">
                              <div class="text _fz-8 _text-center _text-black">Исходящий</div>
                              <div class="text2 _fz-8 _text-center _text-primary _text-bold _mt-5">0 кб</div>
                            </div>
                            <div class="pph-box _py-10 _px-10 _sm-py-10 _flex-grow-1 _inrow">
                              <div class="text _fz-8 _text-center _text-black">Входящий</div>
                              <div class="text2 _fz-8 _text-center _text-primary _text-bold _mt-5">0 кб</div>
                            </div>
                          </div>
                          <div class="text _fz-7 _text-center _text-darkgrey _my-10">Доступное место на диске</div>
                          <div class="pph-box _py-10 _px-10"><img class="_w-100p" src="./assets/static/range-example-1.svg" alt="range">
                            <div class="text _fz-8 _text-darkgrey _text-center _mt-5">16,54 Гб / 50,31 Гб</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="ssp-mock">
                    <div class="phm">
                      <div class="phm-mock"><img src="./assets/static/phone-mock-blue.svg" alt="mock"></div>
                      <div class="phm-content">
                        <div class="pph-topbar _mb-10">
                          <div class="pph-topbar-btn"><img src="./assets/static/icon-arrow-left-primary-2.svg" alt="icon"></div>
                          <div class="pph-topbar-center">
                            <div class="text2 _fz-10 _text-black _text-bold _text-center">Статистика</div>
                          </div>
                          <div class="pph-topbar-btn"><img src="./assets/static/icon-menu-notification.svg" alt="icon"></div>
                        </div>
                        <div class="pph-box-feed">
                          <div class="pph-box _py-10 _px-10">
                            <div class="_df _justify-between _align-center">
                              <div class="text _fz-8 _text-black">Заряд батареи</div>
                              <div class="_df _align-center _gap-x-10">
                                <div class="text _fz-8 _text-red">21%</div>
                                <div class="pph-preview-small"><img src="./assets/static/icon-lowbattery-red.svg" alt="icon"></div>
                              </div>
                            </div>
                          </div>
                          <div class="text _fz-7 _text-center _text-darkgrey _my-10">Использованный трафик</div>
                          <div class="_df _gap-x-5">
                            <div class="pph-box _py-10 _px-10 _sm-py-10 _flex-grow-1 _inrow">
                              <div class="text _fz-8 _text-center _text-black">Исходящий</div>
                              <div class="text2 _fz-8 _text-center _text-primary _text-bold _mt-5">0 кб</div>
                            </div>
                            <div class="pph-box _py-10 _px-10 _sm-py-10 _flex-grow-1 _inrow">
                              <div class="text _fz-8 _text-center _text-black">Входящий</div>
                              <div class="text2 _fz-8 _text-center _text-primary _text-bold _mt-5">0 кб</div>
                            </div>
                          </div>
                          <div class="text _fz-7 _text-center _text-darkgrey _my-10">Доступное место на диске</div>
                          <div class="pph-box _py-10 _px-10"><img class="_w-100p" src="./assets/static/range-example-1.svg" alt="range">
                            <div class="text _fz-8 _text-darkgrey _text-center _mt-5">16,54 Гб / 50,31 Гб</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <p>Kroha powerful content blocking features ensure that your kids are protected from over 20 million inappropriate URLs and can see only the search results allowed by Google SafeSearch and Youtube restricted mode. You can also manually add sites to be blocked. </p>
                <p>Kroha powerful content blocking features ensure that your kids are protected from over 20 million inappropriate URLs and can see only the search results allowed by Google SafeSearch and Youtube restricted mode. You can also manually add sites to be blocked. </p>
                <div class="ssp-mock-grid">
                  <div class="ssp-mock">
                    <div class="phm">
                      <div class="phm-mock"><img src="./assets/static/phone-mock-blue.svg" alt="mock"></div>
                      <div class="phm-content">
                        <div class="pph-topbar _mb-10">
                          <div class="pph-topbar-btn"><img src="./assets/static/icon-arrow-left-primary-2.svg" alt="icon"></div>
                          <div class="pph-topbar-center">
                            <div class="text2 _fz-10 _text-black _text-bold _text-center">Статистика</div>
                          </div>
                          <div class="pph-topbar-btn"><img src="./assets/static/icon-menu-notification.svg" alt="icon"></div>
                        </div>
                        <div class="pph-box-feed">
                          <div class="pph-box _py-10 _px-10">
                            <div class="_df _justify-between _align-center">
                              <div class="text _fz-8 _text-black">Заряд батареи</div>
                              <div class="_df _align-center _gap-x-10">
                                <div class="text _fz-8 _text-red">21%</div>
                                <div class="pph-preview-small"><img src="./assets/static/icon-lowbattery-red.svg" alt="icon"></div>
                              </div>
                            </div>
                          </div>
                          <div class="text _fz-7 _text-center _text-darkgrey _my-10">Использованный трафик</div>
                          <div class="_df _gap-x-5">
                            <div class="pph-box _py-10 _px-10 _sm-py-10 _flex-grow-1 _inrow">
                              <div class="text _fz-8 _text-center _text-black">Исходящий</div>
                              <div class="text2 _fz-8 _text-center _text-primary _text-bold _mt-5">0 кб</div>
                            </div>
                            <div class="pph-box _py-10 _px-10 _sm-py-10 _flex-grow-1 _inrow">
                              <div class="text _fz-8 _text-center _text-black">Входящий</div>
                              <div class="text2 _fz-8 _text-center _text-primary _text-bold _mt-5">0 кб</div>
                            </div>
                          </div>
                          <div class="text _fz-7 _text-center _text-darkgrey _my-10">Доступное место на диске</div>
                          <div class="pph-box _py-10 _px-10"><img class="_w-100p" src="./assets/static/range-example-1.svg" alt="range">
                            <div class="text _fz-8 _text-darkgrey _text-center _mt-5">16,54 Гб / 50,31 Гб</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <ul>
                  <li>Nulla gravida hendrerit ipsum, fermentum gravida urna feugiat a. In vitae nunc nisi. Quisque accumsan ut nisl iaculis tempor. Phasellus quis sapien eu nunc tristique iaculis sed eget erat. Quisque fringilla faucibus tortor, vel pretium magna congue quis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </li>
                  <li>Nulla gravida hendrerit ipsum, fermentum gravida urna feugiat a.</li>
                  <li>Nulla gravida hendrerit ipsum, fermentum gravida urna feugiat a. In vitae nunc nisi. Quisque accumsan ut nisl iaculis tempor. Phasellus quis sapien eu nunc tristique iaculis sed eget erat.</li>
                  <li>Nulla gravida hendrerit ipsum, fermentum gravida urna feugiat a. In vitae nunc nisi.</li>
                </ul>
              </div>
              <div class="ssp-sidebar">
                <h2 class="ssp-sidebar-title">Related articles:</h2>
                <div class="ssp-sidebar-linklist _mt-30"><a href="#">Can I use  for free?</a><a href="#">Do I have to pay for each device?</a><a href="#">How can I cancel my?</a><a href="#">How do I change?</a></div>
              </div>
            </div>
          </div>
        </main>
        <footer class="f _bg">
          <div class="f-top">
            <div class="f-container f-top-row">
              <div class="f-common">
                <div class="f-logo"><img src="./assets/static/logo-kroha-2.svg" alt="kroha"></div>
                <div class="f-soc"><a class="f-soc-item" href="#"><img src="./assets/static/icon-facebook-circle.svg" alt="facebook"></a><a class="f-soc-item" href="#"><img src="./assets/static/icon-instagram-circle.svg" alt="instagram"></a><a class="f-soc-item" href="#"><img src="./assets/static/icon-twitter-circle.svg" alt="twitter"></a><a class="f-soc-item" href="#"><img src="./assets/static/icon-youtube-circle.svg" alt="youtube"></a>
                </div><a class="f-link" href="mailto:support@kidsfinder.net">support@kidsfinder.net</a>
              </div>
              <nav class="f-nav accordion" data-accordion-breakpoint="991">
                <div class="f-nav-col accordion-item">
                  <div class="f-nav-col-h accordion-header">
                    <div class="f-nav-label">Products</div>
                    <div class="f-nav-col-h-arrow"><svg width="18" height="10" viewBox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 0.561401L9 8.5614L17 0.561401" stroke="#838993" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                    </div>
                  </div>
                  <div class="f-nav-col-b accordion-body">
                    <div class="accordion-content f-nav-col-b__inner"><a class="f-nav-link" href="#">Android Parents APP</a><a class="f-nav-link" href="#">IOS Parents APP</a><a class="f-nav-link" href="#">Huawei Parents APP</a><a class="f-nav-link" href="#">Android Child's APP</a><a class="f-nav-link" href="#">IOS Child's APP</a><a class="f-nav-link" href="#">Huawei Child's APP</a></div>
                  </div>
                </div>
                <div class="f-nav-col accordion-item">
                  <div class="f-nav-col-h accordion-header">
                    <div class="f-nav-label">Company</div>
                    <div class="f-nav-col-h-arrow"><svg width="18" height="10" viewBox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 0.561401L9 8.5614L17 0.561401" stroke="#838993" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                    </div>
                  </div>
                  <div class="f-nav-col-b accordion-body">
                    <div class="accordion-content f-nav-col-b__inner"><a class="f-nav-link" href="#">Pricing</a><a class="f-nav-link" href="#">Blog</a><a class="f-nav-link" href="#">Support</a><a class="f-nav-link" href="#">About</a></div>
                  </div>
                </div>
                <div class="f-nav-col accordion-item">
                  <div class="f-nav-col-h accordion-header">
                    <div class="f-nav-label">Legal</div>
                    <div class="f-nav-col-h-arrow"><svg width="18" height="10" viewBox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 0.561401L9 8.5614L17 0.561401" stroke="#838993" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                    </div>
                  </div>
                  <div class="f-nav-col-b accordion-body">
                    <div class="accordion-content f-nav-col-b__inner"><a class="f-nav-link" href="#">Privacy Policy</a><a class="f-nav-link" href="#">Therms&Conditions</a></div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
          <div class="f-bottom">
            <div class="f-container f-bottom-row">
              <div class="f-copy">Copyright © 2023 Apple Inc. All rights reserved.</div>
              <div class="f-lang dd select">
                <input class="dd-input" type="hidden" value="uk">
                <div class="f-lang-item selected">
                  <div class="f-lang-item-icon"><img src="./assets/static/icon-flag-uk.svg" alt="uk"></div>
                  <div class="f-lang-item-label">English</div>
                </div>
                <div class="f-lang-arrow"><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 8.66113L12 15.6611L19 8.66113" stroke="#0F1622" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                </div>
                <ul class="f-lang-list dd-drop dd-list _showUp _up">
                  <li>
                    <div class="f-lang-item dd-item" data-value="uk">
                      <div class="f-lang-item-icon"><img src="./assets/static/icon-flag-uk.svg" alt="English"></div>
                      <div class="f-lang-item-label">English</div>
                    </div>
                  </li>
                  <li>
                    <div class="f-lang-item dd-item" data-value="ua">
                      <div class="f-lang-item-icon"><img src="./assets/static/icon-flag-ua.svg" alt="Українська"></div>
                      <div class="f-lang-item-label">Українська</div>
                    </div>
                  </li>
                  <li>
                    <div class="f-lang-item dd-item" data-value="kz">
                      <div class="f-lang-item-icon"><img src="./assets/static/icon-flag-kz.svg" alt="Қазақша"></div>
                      <div class="f-lang-item-label">Қазақша</div>
                    </div>
                  </li>
                  <li>
                    <div class="f-lang-item dd-item" data-value="he">
                      <div class="f-lang-item-icon"><img src="./assets/static/icon-flag-he.svg" alt="עברית"></div>
                      <div class="f-lang-item-label">עברית</div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
