pug/unlock-instruction.pug
extends ./layouts/_common.pug

block variables
  -
    var pageTitle = 'Unlock instruction'
    var pageModificator = "page-fullscreen"

block prepend scripts
  script(src="./js/swiper-bundle.min.js")

block header
  - var headerBordered = true
  include ./components/header/_header2.pug
block content
  main.main.punlock
    .punlock-instr
      h1.punlock-instr-title To complete installation, follow these steps:
      .punlock-instr-grid
        .punlock-instr-item
          .num 1.
          .text
            .
              Close the application <em>"Parental Control Kroha"</em> and open the application <em>"Settings"</em>
        .punlock-instr-item
          .num 2.
          .text
            .
              In the application <em>"Settings"</em>, go to the section <em>"Profile downloaded"</em> . 
              (If you did not find this section, then follow these steps: <em>"General" -> "VPN & Device management" -> "Parental Control Kroha MDM"</em>)
        .punlock-instr-item
          .num 3.
          .text
            .
              Сlick the button <em>"Install"</em> to start installing the profile
        .punlock-instr-item
          .num 4.
          .text
            .
              Click the button <em>"Trust"</em> to complete the profile installation
        .punlock-instr-item
          .num 5.
          .text
            .
              After the profile is installed, click the button <em>"Finish"</em>
        .punlock-instr-item
          .num 6.
          .text
            .
              Return to the application <em>"Parental Control Kroha"</em>
block footer
  - var footerBottom = true
  include ./components/footer/_footer.pug

unlock-instruction.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/swiper-bundle.min.js"></script>
    <script defer src="./js/mobileMenu.js"></script>
    <script defer src="./js/dropdown.js"></script>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.min.css">
    <title>Kroha - Unlock instruction</title>
  </head>
  <body>
    <div id="root">
      <div class="page page-fullscreen">
        <header class="h _bordered">
          <div class="h__inner">
            <div class="h-logo"><img src="./assets/static/logo-kroha.svg" alt="kroha"></div>
            <div class="h-sidebar"><a class="h-outlink" href="#">
                <div class="h-outlink-icon"><img src="./assets/static/icon-help-circle.svg" alt="help"></div>
                <div class="h-outlink-label _text-upper">support</div></a></div>
          </div>
        </header>
        <main class="main punlock">
          <div class="punlock-instr">
            <h1 class="punlock-instr-title">To complete installation, follow these steps:</h1>
            <div class="punlock-instr-grid">
              <div class="punlock-instr-item">
                <div class="num">1.</div>
                <div class="text">Close the application <em>"Parental Control Kroha"</em> and open the application <em>"Settings"</em></div>
              </div>
              <div class="punlock-instr-item">
                <div class="num">2.</div>
                <div class="text">
                  In the application <em>"Settings"</em>, go to the section <em>"Profile downloaded"</em> . 
                  (If you did not find this section, then follow these steps: <em>"General" -> "VPN & Device management" -> "Parental Control Kroha MDM"</em>)
                </div>
              </div>
              <div class="punlock-instr-item">
                <div class="num">3.</div>
                <div class="text">Сlick the button <em>"Install"</em> to start installing the profile</div>
              </div>
              <div class="punlock-instr-item">
                <div class="num">4.</div>
                <div class="text">Click the button <em>"Trust"</em> to complete the profile installation</div>
              </div>
              <div class="punlock-instr-item">
                <div class="num">5.</div>
                <div class="text">After the profile is installed, click the button <em>"Finish"</em></div>
              </div>
              <div class="punlock-instr-item">
                <div class="num">6.</div>
                <div class="text">Return to the application <em>"Parental Control Kroha"</em></div>
              </div>
            </div>
          </div>
        </main>
        <footer class="f">
          <div class="f-bottom">
            <div class="f-container f-bottom-row">
              <div class="f-copy">Copyright © 2023 Apple Inc. All rights reserved.</div>
              <div class="f-lang dd select">
                <input class="dd-input" type="hidden" value="uk">
                <div class="f-lang-item selected">
                  <div class="f-lang-item-icon"><img src="./assets/static/icon-flag-uk.svg" alt="uk"></div>
                  <div class="f-lang-item-label">English</div>
                </div>
                <div class="f-lang-arrow"><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 8.66113L12 15.6611L19 8.66113" stroke="#0F1622" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                </div>
                <ul class="f-lang-list dd-drop dd-list _showUp _up">
                  <li>
                    <div class="f-lang-item dd-item" data-value="uk">
                      <div class="f-lang-item-icon"><img src="./assets/static/icon-flag-uk.svg" alt="English"></div>
                      <div class="f-lang-item-label">English</div>
                    </div>
                  </li>
                  <li>
                    <div class="f-lang-item dd-item" data-value="ua">
                      <div class="f-lang-item-icon"><img src="./assets/static/icon-flag-ua.svg" alt="Українська"></div>
                      <div class="f-lang-item-label">Українська</div>
                    </div>
                  </li>
                  <li>
                    <div class="f-lang-item dd-item" data-value="kz">
                      <div class="f-lang-item-icon"><img src="./assets/static/icon-flag-kz.svg" alt="Қазақша"></div>
                      <div class="f-lang-item-label">Қазақша</div>
                    </div>
                  </li>
                  <li>
                    <div class="f-lang-item dd-item" data-value="he">
                      <div class="f-lang-item-icon"><img src="./assets/static/icon-flag-he.svg" alt="עברית"></div>
                      <div class="f-lang-item-label">עברית</div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
