pug/unlock.pug
extends ./layouts/_common.pug

block variables
  -
    var pageTitle = 'Unlock'
    var pageModificator = "page-fullscreen"

block prepend scripts
  script(src="./js/swiper-bundle.min.js")

block header
  - var headerBordered = true
  include ./components/header/_header2.pug
block content
  main.main.punlock
    h1.punlock-title Unlock device
    .punlock-desc.punlock-text To unlock device please disable all restrictions
    button.btn.btn-primary._rounded._text-upper.punlock-btn(type="button") DISABLE ALL RESTRICTIONS
    a.punlock-outlink.punlock-text._text-upper(href="#") disconnect device
block footer
  - var footerBottom = true
  include ./components/footer/_footer.pug

unlock.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/swiper-bundle.min.js"></script>
    <script defer src="./js/mobileMenu.js"></script>
    <script defer src="./js/dropdown.js"></script>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.min.css">
    <title>Kroha - Unlock</title>
  </head>
  <body>
    <div id="root">
      <div class="page page-fullscreen">
        <header class="h _bordered">
          <div class="h__inner">
            <div class="h-logo"><img src="./assets/static/logo-kroha.svg" alt="kroha"></div>
            <div class="h-sidebar"><a class="h-outlink" href="#">
                <div class="h-outlink-icon"><img src="./assets/static/icon-help-circle.svg" alt="help"></div>
                <div class="h-outlink-label _text-upper">support</div></a></div>
          </div>
        </header>
        <main class="main punlock">
          <h1 class="punlock-title">Unlock device</h1>
          <div class="punlock-desc punlock-text">To unlock device please disable all restrictions</div>
          <button class="btn btn-primary-rounded _text-upper punlock-btn" type="button">DISABLE ALL RESTRICTIONS</button><a class="punlock-outlink punlock-text _text-upper" href="#">disconnect device</a>
        </main>
        <footer class="f">
          <div class="f-bottom">
            <div class="f-container f-bottom-row">
              <div class="f-copy">Copyright © 2023 Apple Inc. All rights reserved.</div>
              <div class="f-lang dd select">
                <input class="dd-input" type="hidden" value="uk">
                <div class="f-lang-item selected">
                  <div class="f-lang-item-icon"><img src="./assets/static/icon-flag-uk.svg" alt="uk"></div>
                  <div class="f-lang-item-label">English</div>
                </div>
                <div class="f-lang-arrow"><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 8.66113L12 15.6611L19 8.66113" stroke="#0F1622" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                </div>
                <ul class="f-lang-list dd-drop dd-list _showUp _up">
                  <li>
                    <div class="f-lang-item dd-item" data-value="uk">
                      <div class="f-lang-item-icon"><img src="./assets/static/icon-flag-uk.svg" alt="English"></div>
                      <div class="f-lang-item-label">English</div>
                    </div>
                  </li>
                  <li>
                    <div class="f-lang-item dd-item" data-value="ua">
                      <div class="f-lang-item-icon"><img src="./assets/static/icon-flag-ua.svg" alt="Українська"></div>
                      <div class="f-lang-item-label">Українська</div>
                    </div>
                  </li>
                  <li>
                    <div class="f-lang-item dd-item" data-value="kz">
                      <div class="f-lang-item-icon"><img src="./assets/static/icon-flag-kz.svg" alt="Қазақша"></div>
                      <div class="f-lang-item-label">Қазақша</div>
                    </div>
                  </li>
                  <li>
                    <div class="f-lang-item dd-item" data-value="he">
                      <div class="f-lang-item-icon"><img src="./assets/static/icon-flag-he.svg" alt="עברית"></div>
                      <div class="f-lang-item-label">עברית</div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
